spring.application.name=demo11
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/test3
spring.datasource.username=root
spring.datasource.password=root1234


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view = false


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=86400000